<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- User photo -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/userPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- News Heading-->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userPic"
        android:layout_toRightOf="@+id/userPic"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- substance of news -->
    <TextView
        android:id="@+id/newsGist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/userPic"
        android:textSize="@dimen/rating" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userName"
        android:contentDescription="@string/img_icon_title"
        android:layout_marginLeft="1dip"
        android:maxHeight="4dp"
        android:maxWidth="4dp"
        android:src="@android:drawable/ic_menu_camera" />
    
    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_icon"
        android:contentDescription="@string/img_icon_title"
        android:layout_marginLeft="1dip"
        android:maxHeight="4dp"
        android:maxWidth="4dp"
        android:src="@android:drawable/ic_menu_view" />
    
    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/video_icon"
        android:contentDescription="@string/img_icon_title"
        android:layout_marginLeft="1dip"
        android:maxHeight="4dp"
        android:maxWidth="4dp"
        android:src="@android:drawable/ic_btn_speak_now" />
   
</RelativeLayout>